.footer {
    position:-ms-page;
    padding-top: 20px;
    bottom: 0;
    left: 0; /* Adjust if necessary */
    width: 100%;
    height: 200px; /* Adjust height as needed */
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0; /* Adjust padding as needed */
    text-align: center;
    box-sizing: border-box; /* Ensure padding is included in width */
}

.footer .container {
    max-width: 1140px; /* Adjust max-width as needed */
    margin: 0 auto; /* Center the container */
}

.footer h5 {
    margin-top: 0;
    color: #ffffff;
}

.footer p {
    margin-bottom: 5px;
    color: #ffffff;
}

.footer .list-inline {
    padding-left: 0;
    margin-bottom: 0;
}

.footer .list-inline-item {
    display: inline-block;
}

.footer .footer-icons {
    font-size: 24px;
    color: #ffffff;
    margin-right: 10px;
}

.footer p:last-child {
    margin-bottom: 0;
}
