/* Style the container div */
.container {
    margin: 20px;
  }
  
  /* Style the table */
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  /* Style table header */
  .table th {
    background-color: #3498db; 
    color: white; 
    padding: 10px;
  }
  
  /* Style table rows */
  .table td {
    padding: 8px;
  }
  
  /* Style table row background on hover */
  .table tbody tr:hover {
    background-color: #f0f0f0;
  }
  
  /* Style table cell containing images */
  .table td img {
    max-width: 100px; /* Set maximum width for images */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure images are displayed as blocks */
    margin: auto; /* Center images horizontally */
  }
      
 