<!-- Navbar -->
<app-indexnavbar></app-indexnavbar>

<!-- Hero -->
<app-hero></app-hero>

<!-- Carousel -->

<div id="carouselIndicators" class="carousel slide" data-ride="carousel" style="padding-bottom: 10px;">
    <ol class="carousel-indicators">
        <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselIndicators" data-slide-to="1"></li>
        <li data-target="#carouselIndicators" data-slide-to="2"></li>
        <li data-target="#carouselIndicators" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="assets/mobiles.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h1>Mobiles</h1>
                <p>Wide range of Android and Iphones across all budget categories</p>
            </div>
        </div>

        <div class="carousel-item">
            <img class="d-block w-100" src="assets/laptops.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h1>Laptops</h1>
                <p>Explore the huge collection of Windows laptops, Chromebooks and Macbooks across all budget categories</p>
            </div>
        </div>

        <div class="carousel-item">
            <img class="d-block w-100" src="assets/mobileac.png" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h1>Mobile Accessories</h1>
                <p>Wide range of True Wireless Buds and Bluetooth neckbands across multiple brands</p>
            </div>
        </div>

        <div class="carousel-item">
            <img class="d-block w-100" src="assets/lapac.jpg" alt="Fourth slide">
            <div class="carousel-caption d-none d-md-block">
                <h1>Laptop Accessories</h1>
                <p>Wide range of Laptop accessories including SSD's, Keyboards, Mouses</p>
            </div>
        </div>
    </div>

    <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!-- Footer -->
<app-indexfooter></app-indexfooter>


