body {
  background-color: #f8f9fa;
  margin: 0; /* Remove default body margin */
}

.navbar-brand {
  font-size: 1.5rem;
}

.form-control {
  border-radius: 20px;
}

.btn-addproduct {
  margin-top: 10px;
  margin-left: 0; /* Align button to the left */
}

.btn-action {
  width: 40px;
  height: 40px;
  font-size: 1rem;
}

.table td {
  vertical-align: middle;
}

img {
  max-width: 100px;
  height: auto;
}

.table th {
  background-color: #3498db; /* Blue color */
  color: white; /* White text color */
  padding: 2px;
}

.table thead th {
  background-color: #3498db;
  color: white;
}

.container .button {
  margin-left: 10px;
}

.container {
  padding-left: 0; /* Remove padding from the left side */
  padding-right: 15px; /* Add padding only on the right side (for Bootstrap's grid system) */
}

.button-container {
  display: flex;
  justify-content: flex-start; /* Align button to the left */
  margin-bottom: 10px; /* Add margin below the button */
}