<app-indexnavbar></app-indexnavbar>

<div class="container">
  <div class="row">
    <!-- Carousel on the left side -->
    <div class="col-md-4">
      <div id="carouselControls" class="carousel slide" data-ride="carousel" data-interval="2000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="{{product.link}}" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{{product.link1}}" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{{product.link2}}" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{{product.link3}}" alt="Fourth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- Product information on the right side -->
    <div class="col-md-8 product-info" style="padding-top: 80px;padding-left: 20px;" >
      <h1>{{product.productName}}</h1>
      <!-- Product details table -->
      <table class="table">
        <tbody>
          <tr>
            <td><b>Product Name:</b> {{product.productName}}</td>
          </tr>
          <tr>
            <td><b>Price:</b> &#x20b9;{{product.productPrice}}/-</td>
          </tr>
          <tr>
            <td><b>Colour:</b> {{product.productColour}}</td>
          </tr>
          <tr>
            <td><b>Warranty/Material:</b> {{product.productWarranty}}</td>
          </tr>
          <tr>
            <td><b>Description1:</b> {{product.productDescription1}}</td>
          </tr>
          <tr>
            <td><b>Description2:</b> {{product.productDescription2}}</td>
          </tr>
          <tr>
            <td><b>Description3:</b> {{product.productDescription3}}</td>
          </tr>
          <tr>
            <td><b>Description4:</b> {{product.productDescription4}}</td>
          </tr>
          <tr>
            <td>
              <b>Quantity:</b>
              <input type="number" name="product" [(ngModel)]="quantity" min="0" max="{{product.productQuantity}}">
            </td>
          </tr>
          <tr>
            <td>
              <button type="submit" (click)="buyNowFunction(product.productId,product.productPrice,quantity,product.productName)" class="btn btn-warning mr-2">Buy Now</button>
              <button type="button" class="btn btn-info" (click)="cartsave(product.productId,productPrice,quantity)">Add to Cart</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

  
<app-indexfooter></app-indexfooter>
  